.checked {
    color: orange;
}

.fa-star {
    cursor: pointer;
}

.hide {
    display: none;
}

/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
.card-columns .card:hover .card-img {
    opacity: 1;
    transform-style: preserve-3d;
}

/* Card slide in Overlay from the bottom */
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fbfafd;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    font-family: "Nunito", sans-serif;
}

.card-columns .card:hover .overlay {
    height: 100%;
}

.text {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.btn-text {
    color: black;
    font-size: 20px;
    top: 70%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
}

.card-columns .card-body {
    height: 100px;
    font-family: "Nunito", sans-serif;
    background: #fbfafd;
}

.card-columns .card-img {
    height: 330px;
    vertical-align: bottom;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    opacity: 0.8;
}

.modal .card-img {
    height: 500px;
    vertical-align: bottom;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.card-columns .card {
    margin-bottom: 1rem;
}

.card-columns .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(37, 33, 82, 0.12), 0 4px 8px rgba(37, 33, 82, 0.06);
}

.card-footer {
    background: #fbfafd;
}

a.navbar-brand {
    white-space: normal;
    font-family: "Yellowtail", cursive;
    font-size: xx-large;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #252152;
    border-color: #252152;
}

.btn-primary:hover {
    color: #fff;
    background-color: #e9a8a6;
    border-color: #e9a8a6;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #000000;
    background-color: #000000;
    border-color: #000000;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

p {
    font-family: "Nunito", sans-serif;
}

h1 {
    font-family: "Nunito", sans-serif;
}

ul {
    font-family: "Nunito", sans-serif;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
    font-family: "Nunito", sans-serif;
}
/*Backgrounds*/
/*
.bg-navbar {
    background: -webkit-linear-gradient(110deg, #e9a8a6 60%, #252152 60%);
    background: -o-linear-gradient(110deg, #e9a8a6 60%, #252152 60%);
    background: -moz-linear-gradient(110deg, #e9a8a6 60%, #252152 60%);
    background: linear-gradient(110deg, #e9a8a6 60%, #252152 60%);
}
.bg-footer {
    background: -webkit-linear-gradient(110deg, #252152 60%, #e9a8a6 60%);
    background: -o-linear-gradient(110deg, #252152 60%, #e9a8a6 60%);
    background: -moz-linear-gradient(110deg, #252152 60%, #e9a8a6 60%);
    background: linear-gradient(110deg, #252152 60%, #e9a8a6 60%);
}
*/

/* Change the Nav bar color*/
.bg-navbar {
    background: #F1FAFA
}

.bg-footer {
    background: #F1FAFA
}

/* Homepage Slideshow */
* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
    padding-top: 35px;
    padding-bottom: 25px;
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.slideshow {
    display: none;
}

.slide-img {
    width: 100%;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots indicators */
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* The search panel */
.search-panel {
    margin-bottom: 10px;
}

.search-panel button {
    border: 1px solid #ced4da;
    border-left: none;
    border-bottom-left-radius: unset;
    border-top-left-radius: unset;
}

.seach-clear {
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
    margin-right: -4px;
}

/* for developer list */
.developer-list {
    background: white;
    border-radius: 4px;
    border: 1px solid #337ab7;
    padding: 0;
    margin: 20px 0;
}

.developer-title {
    background-color: #337ab7;
    color: white;
    padding: 10px;
}

.developer-title p {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.developer-list a {
    border: 1px solid #ccc;
}

.developer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.developer-content span {
    cursor: default;
}

.developer-sort {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: -15px;
}

.developer-sort button {
    margin-left: 10px;
}

/* for update & create page */
.update-form {
    width: 80%;
    padding-bottom: 10px;
    padding-top: 20px;
    box-shadow: 5px 5px 15px #bbbbbb;
    background: white;
}

.update-form .submit {
    width: 100%;
    margin: 10px 0;
}

/* for read page */
.read-card {
    width: 80%;
    box-shadow: 5px 5px 15px #bbbbbb;
    background: white;
    padding: 20px;
    border-radius: 4px;
}

.read-card img {
    width: 100%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px 0;
}

.read-card .description {
    margin-top: 10px;
}

.read-card a {
    width: 30%;
}

/* for delete page */
.delete-alert {
    width: 80%;
    margin: 10px auto;
}

/* for index page */
.index-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.index-image {
    width: 80%;
}

.index-page .btn-warning {
    color: white;
    margin-top: 10px;
}

/* for required icon */
.icon-required {
    color: red;
}

.logo-style {
    width: 40px
}
